**.swp
chronic.1
combine.1
debian/files
debian/moreutils.debhelper.log
debian/moreutils.substvars
debian/moreutils/
errno
errno.1
errno.o
errnos.h
ifdata
ifdata.1
ifne
ifne.1
isutf8
isutf8.1
lckdo
lckdo.1
mispipe
mispipe.1
parallel
parallel.1
parallel.auto.1
pee
pee.1
sponge
sponge.1
ts.1
vidir.1
vipe.1
zrun.1
/is_utf8/is_utf8.o
/is_utf8/main.o
